.places {
    display: grid;
    grid-template-columns: 460px 1fr;
    padding: 0;
    margin: 0;
    column-gap: 40px;
    row-gap: 47px;
    padding-top: 50px;
}

@media screen and (max-width: 1279px) {
    .places {
        grid-template-columns: 441px 1fr;
        row-gap: 50px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .places {
        grid-template-columns: 328px 353px;
        row-gap: 42px;
        column-gap: 40px;
        padding-right: 24px; 
        padding-left: 24px;
    }
    }


@media screen and (max-width: 767px) {
    .places {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        padding-top: 16px;
        row-gap: 22px;
    }
}